<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.blackfabricsecurity.crossplatformblackfabric">

    <!-- ============================================ -->
    <!-- INTERNET & NETWORK PERMISSIONS -->
    <!-- ============================================ -->
    <!-- Required for API calls and network communication -->
    <uses-permission android:name="android.permission.INTERNET"/>

    <!-- ============================================ -->
    <!-- LOCATION PERMISSIONS -->
    <!-- ============================================ -->
    <!-- Required for tracking guard location during shifts -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <!-- Background location for shift tracking (Android 10+) -->
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION"/>

    <!-- ============================================ -->
    <!-- FOREGROUND SERVICE PERMISSIONS -->
    <!-- ============================================ -->
    <!-- Required for background location tracking (Android 8+) -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <!-- Required for location foreground service (Android 14+) -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_LOCATION"/>

    <!-- ============================================ -->
    <!-- CAMERA & MEDIA PERMISSIONS -->
    <!-- ============================================ -->
    <!-- Camera access for photos and videos in reports -->
    <uses-permission android:name="android.permission.CAMERA"/>
    <!-- Microphone for video recording with audio -->
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>

    <!-- ============================================ -->
    <!-- STORAGE PERMISSIONS -->
    <!-- ============================================ -->
    <!-- Legacy storage for Android 12 and below -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <!-- Granular media permissions for Android 13+ -->
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES"/>
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO"/>

    <!-- ============================================ -->
    <!-- NOTIFICATION PERMISSIONS -->
    <!-- ============================================ -->
    <!-- Push notifications for shift updates and alerts (Android 13+) -->
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>

    <!-- ============================================ -->
    <!-- NFC PERMISSIONS -->
    <!-- ============================================ -->
    <!-- NFC for checkpoint tag assignment -->
    <uses-permission android:name="android.permission.NFC"/>
    <uses-feature
        android:name="android.hardware.nfc"
        android:required="true"/>

    <!-- ============================================ -->
    <!-- OTHER PERMISSIONS -->
    <!-- ============================================ -->
    <!-- Keep app active during shifts -->
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <!-- Vibration for notification alerts -->
    <uses-permission android:name="android.permission.VIBRATE"/>

    <!-- ============================================ -->
    <!-- QUERIES FOR URL LAUNCHER -->
    <!-- ============================================ -->
    <!-- Required for opening external URLs, phone, email -->
    <queries>
        <!-- Text processing -->
        <intent>
            <action android:name="android.intent.action.PROCESS_TEXT"/>
            <data android:mimeType="text/plain"/>
        </intent>

        <!-- HTTP/HTTPS URLs -->
        <intent>
            <action android:name="android.intent.action.VIEW"/>
            <data android:scheme="http"/>
        </intent>
        <intent>
            <action android:name="android.intent.action.VIEW"/>
            <data android:scheme="https"/>
        </intent>

        <!-- Phone calls -->
        <intent>
            <action android:name="android.intent.action.DIAL"/>
            <data android:scheme="tel"/>
        </intent>

        <!-- Email -->
        <intent>
            <action android:name="android.intent.action.SENDTO"/>
            <data android:scheme="mailto"/>
        </intent>
    </queries>

    <!-- ============================================ -->
    <!-- APPLICATION CONFIGURATION -->
    <!-- ============================================ -->
    <application
        android:label="BFS Guard Portal"
        android:icon="@mipmap/ic_launcher">

        <!-- Main Activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:theme="@style/LaunchTheme"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="adjustResize">

            <meta-data
                android:name="io.flutter.embedding.android.NormalTheme"
                android:resource="@style/NormalTheme"/>

            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- Flutter embedding version -->
        <meta-data
            android:name="flutterEmbedding"
            android:value="2"/>
    </application>

</manifest>
